<?xml version = "1.0"?>
<project name = "Carvel imgpkg chocolatey package build helper" 
         default = "info">

    <target name = "info" description="Show some infos abot this build file."
        depends="load.properties">
        <echo>Ant build that helps preparing imgpkg chocolatey releases.</echo>
    </target>
   
    <target name="load.properties" description = "Load external parametrized properties.">
        <loadproperties>
            <file file="imgpkg.properties"/>
        </loadproperties>
        <echo>imgpkg target version : &lt;${imgpkg.version}&gt;</echo>
    </target>
   
    <target name = "clean" description="Clean all build result files.">
        <echo>Cleaning generated NUGETS generated package (nupkg) and other dynamic build files like *.ps1.</echo>
        <delete>
            <fileset dir="." includes="*.nupkg"/>
            <fileset dir="." includes="*.nuspec"/>
            <fileset dir="." includes="*.ps1"/>
            <fileset dir="tools" includes="VERIFICATION.txt"/>
            <fileset dir="tools" includes="imgpkg-windows-amd64.exe"/>
        </delete>
    </target>

    <target name="get.imgpkg-exe"
            depends="load.properties"
            description="Get the exe file from Github official release.">
        <get src="https://github.com/vmware-tanzu/carvel-imgpkg/releases/download/v${imgpkg.version}/imgpkg-windows-amd64.exe"
            dest="tools"/>
    </target>

    <target name="load.sha256.as.property"
            depends="get.imgpkg-exe"
            description="Get the SHA256 checksum from the imgpkg binary file.">
        <checksum file="tools/imgpkg-windows-amd64.exe"
            algorithm="SHA-256"
            property="imgpkg.checksum"/>
        <echo>Imgpkg checksum : &lt;${imgpkg.checksum}&gt;</echo>
    </target>
   
    
    
    <target name="prepare.build.files"
            description="Inject dynamic variables in chocolatey build files."
            depends="load.sha256.as.property">
        <echo>Preparing &lt;imgpkg.nuspec&gt; file : injecting imgpkg version...</echo>
        <copy file="templates/imgpkg.nuspec.TEMPLATE" tofile="imgpkg.nuspec"/>
        <echo>Injecting target imgpkg version in nuspec file...</echo>
        <replace file="imgpkg.nuspec" token="@IMGPKG_VERSION@" value="${imgpkg.version}"/>
        <echo>nuspec file prepared.</echo>
        
        <echo>Preparing &lt;release.ps1&gt; ...</echo>
        <copy file="templates/release.ps1.TEMPLATE" tofile="release.ps1"/>
        <replace file="release.ps1" token="@IMGPKG_VERSION@" value="${imgpkg.version}"/>
        <echo>&lt;release.ps1&gt; file prepared.</echo>

        <echo>Preparing &lt;VERIFICATION.txt&gt; ...</echo>
        <copy file="templates/VERIFICATION.txt.TEMPLATE" tofile="tools/VERIFICATION.txt"/>
        <replace file="tools/VERIFICATION.txt" token="@IMGPKG_VERSION@" value="${imgpkg.version}"/>
        <replace file="tools/VERIFICATION.txt" token="@IMGPKG_SHA-256@" value="${imgpkg.checksum}"/>
        <echo>&lt;tools/VERIFICATION.txt&gt; file prepared.</echo>
    </target>
    
    <target name="prepare"
            description="Prepare all the files required to run a &lt;choco install -fdv schemacrawler.nuspec&gt;"
            depends="clean,prepare.build.files">
        <echo>Ready to run choco build :</echo>
        <echo>choco install -fdv imgpkg.nuspec</echo>
    </target>
    
    <target name="make" 
            depends="prepare"
            description="Build AND INSTALL imgpkg from the locally built chocolatey package.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco install --yes -fdv imgpkg.nuspec"/>
            </exec>
            
            <echo>Release command :</echo>
            <echo>choco push imgpkg.${imgpkg.version}.nupkg -s https://chocolatey.org/ -apikey *******</echo>
    </target>
	
	<target name="get-release-command" 
            depends="load.properties"
            description="Just get the release command.">
            <echo>Release command :</echo>
            <echo>choco push imgpkg.${imgpkg.version}.nupkg -s https://chocolatey.org/ -apikey %CHOCO_APIKEY%</echo>
    </target>
	
	<target name="get-ps1-command" 
            depends="load.properties"
            description="Just get the release command.">
            <echo>Release command :</echo>
            <echo>choco push imgpkg.${imgpkg.version}.nupkg -s https://chocolatey.org/ -apikey %CHOCO_APIKEY%</echo>
    </target>
    
    <target name="choco-uninstall" 
            depends="clean"
            description="Uninstall imgpkg.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco uninstall --yes imgpkg"/>
            </exec>
    </target>
    
    <target name="choco-install" 
            depends="clean"
            description="Install imgpkg from central chocolatey repo.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco install imgpkg"/>
            </exec>
    </target>
</project>